{
  "dependencies": {
    "@mantine/carousel": "^7.13.2",
    "@mantine/charts": "^7.13.2",
    "@mantine/code-highlight": "^7.13.2",
    "@mantine/core": "^7.13.2",
    "@mantine/dates": "^7.13.2",
    "@mantine/dropzone": "^7.13.2",
    "@mantine/form": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@mantine/modals": "^7.13.2",
    "@mantine/notifications": "^7.13.2",
    "@mantine/nprogress": "^7.13.2",
    "@mantine/spotlight": "^7.13.2",
    "@mantine/tiptap": "^7.13.2",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
